# Instalador de software de x64 Nivel 3
# Incluye Adobe Reader, WinRAR, Chrome y Office

# Ruta carpeta raiz del software
$Path = "C:\Users\Auxiliar Informatica\Desktop\SofwareN3\prueba\"

# Instaladores
$Adobe = $Path + "AcrobatReader.exe"
$WinRAR = $Path + "winrar_x64.exe"
$Chrome = $Path + "ChromeSetup.exe"
# Imagen del disco de instalacion de office
$Office = $Path + "ProPlus2021Retail.img"

try {    
    # Instala el sofware como Admin
    Write-Host -f Yellow "Iniciando instalación del software..."

    Write-Host -f DarkBlue "Iniciando la instalación de Adobe Reader"
    Start-Process -FilePath $Adobe -ArgumentList "/S" -Verb RunAs -Wait
    Write-Host -f Green "Sofware instalado con éxito!"

    Write-Host -f DarkBlue "Iniciando la instalación de Win$WinRAR"
    Start-Process -FilePath $WinRAR -ArgumentList "/S" -Verb RunAs -Wait
    Write-Host -f Green "Sofware instalado con éxito!"

    Write-Host -f DarkBlue "Iniciando la instalación de Google Chrome"
    Start-Process -FilePath $Chrome -ArgumentList "/S" -Verb RunAs -Wait
    Write-Host -f Green "Sofware instalado con éxito!"

    # Monta el disco de office
    Mount-DiskImage -ImagePath $Office
    # Ingresa al disco montado
    

    # Elimina la carpeta de instalación
    Write-Host -f Yellow "Removiendo carpeta de instalación..."
    Remove-Item $Path -Force -Recurse
    Write-Host -f Green "Hecho!"   
}
catch {
    Write-Host -f Red "Error: " $_.Exception.Message
}